VITE_SUPABASE_PROJECT_ID="qlrnxgyvplzrkzhhjhab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscm54Z3l2cGx6cmt6aGhqaGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjA1MjYsImV4cCI6MjA2MDE5NjUyNn0.LvgrB50gDT3KQz7DhJ7swPPFPmMDxi3IGVtlebUinTI"
VITE_SUPABASE_URL="https://qlrnxgyvplzrkzhhjhab.supabase.co"

VITE_REACT_APP_OPEN_AI_KEY="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"
